################### MENU #########################

style "menu"			= "default"
{
xthickness			= 1
ythickness			= 1

  engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable    	= TRUE
      detail				= "menu"
      file				= "Menu-Menubar/menu.png"
      border			= { 34, 3, 3, 3 }
      stretch			= TRUE
    }
  }
}

###################### Menuitem #############################
style "menuitem"	= "default"
{
  xthickness				= 1
  fg[NORMAL] 		= "#898a8a"  
  fg[SELECTED] 		= "#898a8a"  
  fg[PRELIGHT] 		= "#898a8a"  
   
   engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      file				= "Menu-Menubar/menuitem.png"
      border			= { 10, 10, 10, 10 }
      stretch			= TRUE
    }
    image
    {
      function				= ARROW
      recolorable			= TRUE
      state					= NORMAL
      overlay_file			= "Arrows/arrow-right-norm.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  image
    {
      function				= ARROW
      recolorable			= TRUE
      state					= PRELIGHT
      overlay_file			= "Arrows/arrow-right-prelight.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }


    image
    {
       function		= VLINE
       recolorable		= TRUE
       file				= "Lines/line-v.png"
       border			= { 1, 1, 0, 0 }
       stretch			= TRUE
    }
    image
    {
      function			= HLINE
      recolorable		= TRUE
      file				= "Lines/line-h.png"
      border			= { 21, 0, 1, 1 }
      stretch			= TRUE
    }


  }
}


style "tearoffmenuitem"	= "menuitem"
{
  engine "pixmap"
  {
    image
    {
      function				= ARROW
      file					= "Arrows/arrow-left.png"
      stretch				= TRUE
      arrow_direction	= LEFT
    }
  }
}

style "TextoMenu"
{


  fg[PRELIGHT]	= "#aaaaaa" #Texto seleccionado
  fg[NORMAL]    ="#aaaaaa" #Texto activo 
  

}


#################### MENUBAR ###################
style "menubar"		

{
  xthickness			= 2
  ythickness			= 0

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 2, 0, 2 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 2, 0, 2 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 2, 0, 2 }
			stretch	= TRUE
    		}

  image
    {
      function			= BOX
      recolorable		= TRUE
			state = PRELIGHT
     file				= "Menu-Menubar/menubar-item.png"

      border			= { 10, 10, 10, 10 }
      stretch			= TRUE
    }

  }
}
