
[Desktop Entry]
Name=Win2-7Murrine-AeroBlue
Type=X-GNOME-Metatheme
Comment=If you activate RGBA you can enjoy this theme Aero-like


Name[es_ES]=Win2-7Murrine-AeroBlue

[X-GNOME-Metatheme]
GtkTheme=Win2-7Murrine-AeroBlue
MetacityTheme=Win2-7Murrine-AeroBlue
IconTheme=Win2-7
CursorTheme=aero-drop
CursorSize=18
#BackgroundImage=/usr/share/backgrounds/Win2-7.jpg
ButtonLayout=menu:minimize,maximize,close

#Fonts
ApplicationFont=Segoe UI 10
DocumentFont=Segoe UI 10
DesktopFont=Segoe UI 10
WindowTitleFont=Segoe UI 10
FixedWidthFont=Monospace 10
